<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B] Alien vs. Predador (2004) [/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=wCDJY7E0CWI$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Alien vs. Predador[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05e6fcd69cab5b8911a00bc153d06972baf4434c$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Alien vs. Predador - HD DUAL[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1740dfbdd80e0ee6d6e644f8104b1a0c26e7fe78$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Alien vs. Predador - FHD DUAL[/B][/COLOR]</link>

<link><LINKUNIVERSAL>$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]NomedoFilme - FHD DUB[/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/esrGz7pDcssKPIxykO52rimIILQ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xvq1RLaiwSdHwPHe7WUhqZa1rCA.jpg</fanart>
<info>Uma pirâmide até então desconhecida é encontrada na Antártica através de satélites, fazendo com que uma equipe de cientistas e aventureiros seja enviada para investigar o local. Porém lá eles fazem uma descoberta atra: a pirâmide serve de abrigo para duas raças alienígenas extremamente violentas, que estão em guerra.</info>
<genre>FICÇÃO E FANTASIA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B] Alien vs. Predador 2 (2007) [/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=DNzbxU0d6IY$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Alien vs. Predador 2[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e7bcac64cf96feed60a7cea6215d658c29752e40$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Alien vs. Predador 2 - HD DUAL [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79e226298c2fddca2c17eff2366f7080c7d9a181$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Alien vs. Predador 2 - FHD DUAL[/B][/COLOR]</link>

<link><LINKUNIVERSAL>$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]NomedoFilme - FHD DUB[/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/615yaBrzQ5RZShiapw1NtoPD1nY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dQq1Xp2cRPWSV4lZ8Upy1IY0rXm.jpg</fanart>
<info>Gunnison, uma pequena cidade localizada nas montanhas da área central do Colorado. Uma nave dos predatores aterrisa no local, mas os aliens que estavam escondidos nela conseguem matar a todos, com exceção de um. Para sobreviver ele precisará destruir todos os aliens remanescentes. Mas em meio a esta guerra há os humanos, residentes da pequena Gunnison, que assistem a esta batalha como vítimas e espectadores.</info>
<genre>FICÇÃO E FANTASIA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


<item>
<title>[COLOR black].[/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

