<item>		
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>		
<link>NOLINK</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Se Eu Não Tivesse Te Conhecido[/B][/COLOR]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=CkTaQ9VO-HA</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/jNoIr7E2PkBB5y9ON7TDiJuuPDB.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/xn1Xg1r7ub567mGHzM01fCgp5MF.jpg</fanart>		
<info>Assista ao trailer</info>		
<genre>FICÇÃO E FANTASIA</genre> 		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
TORRENTS		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Se Eu Não Tivesse Te Conhecido (2018) - HD DUAL[/B][/COLOR]</title>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d45934d52b58811bb8a46440b19f0c0b8197310</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/jNoIr7E2PkBB5y9ON7TDiJuuPDB.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/xn1Xg1r7ub567mGHzM01fCgp5MF.jpg</fanart>		
<info>Após perder a família em um acidente, Eduardo viaja para universos paralelos em busca de um final melhor para o amor de sua vida, Elisa.</info>		
<genre>FICÇÃO E FANTASIA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
SERVER LS		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Se Eu Não Tivesse Te Conhecido (2018) - T01 - HD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 10 EPs[/B][/COLOR]</link>		
		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Se.Eu.Nao.T.T.Conhecido/T01/LS-T01E01.mp4$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Se Eu Nao Tivesse Te Conhecido [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Se.Eu.Nao.T.T.Conhecido/T01/LS-T01E02.mp4$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]A Chave [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Se.Eu.Nao.T.T.Conhecido/T01/LS-T01E03.mp4$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Eles Nao Se Conhecerao [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Se.Eu.Nao.T.T.Conhecido/T01/LS-T01E04.mp4$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Eu Nao Deveria Conhecido Ele [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Se.Eu.Nao.T.T.Conhecido/T01/LS-T01E05.mp4$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]O Beijo [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Se.Eu.Nao.T.T.Conhecido/T01/LS-T01E06.mp4$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Eu Nao Entrarei Em Casa [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Se.Eu.Nao.T.T.Conhecido/T01/LS-T01E07.mp4$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Eh E Nao Eh [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Se.Eu.Nao.T.T.Conhecido/T01/LS-T01E08.mp4$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]As Asas Da Borboleta [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Se.Eu.Nao.T.T.Conhecido/T01/LS-T01E09.mp4$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Ciencia Ou Arte [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Se.Eu.Nao.T.T.Conhecido/T01/LS-T01E10.mp4$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Universo Zero [/B][/COLOR]</link>		
		
<thumbnail>https://www.themoviedb.org/t/p/original/jNoIr7E2PkBB5y9ON7TDiJuuPDB.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/xn1Xg1r7ub567mGHzM01fCgp5MF.jpg</fanart>		
<info>Após perder a família em um acidente, Eduardo viaja para universos paralelos em busca de um final melhor para o amor de sua vida, Elisa.</info>		
<genre>FICÇÃO E FANTASIA</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
